{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8529877485286896,
        "y": 0.5116759169688562
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8529877485286876,
        "y": 0.5116759169688562
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.294618972216668,
        "y": 0.9238592945271008
      },
      "prevControl": {
        "x": 5.294618972216668,
        "y": 0.9238592945271008
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}