{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8245613086970867,
        "y": 0.46903625722145237
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.824561308697087,
        "y": 0.46903625722145237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootMidCone",
          "ArmStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.081420673479646,
        "y": 0.9025394646533988
      },
      "prevControl": {
        "x": 4.816444100973309,
        "y": 0.8172601451585889
      },
      "nextControl": {
        "x": 7.346397245985982,
        "y": 0.9878187841482086
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.838774528612888,
        "y": 1.0304584438956126
      },
      "prevControl": {
        "x": 3.739476303446866,
        "y": 0.6394341274193761
      },
      "nextControl": {
        "x": 3.739476303446866,
        "y": 0.6394341274193761
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ShootMidCube",
          "ArmStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.732866040909776,
        "y": 1.638737952161525
      },
      "prevControl": {
        "x": 6.140135631596835,
        "y": 0.7399329417739137
      },
      "nextControl": {
        "x": 6.140135631596835,
        "y": 0.7399329417739137
      },
      "holonomicAngle": 54.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8316679186549876,
        "y": 1.0304584438956126
      },
      "prevControl": {
        "x": 3.4953025182157527,
        "y": 0.5896950230204459
      },
      "nextControl": {
        "x": 3.4953025182157527,
        "y": 0.5896950230204459
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ArmStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.850431196761792,
        "y": 2.800824300391084
      },
      "prevControl": {
        "x": 6.072692473433061,
        "y": 0.4811733406955065
      },
      "nextControl": {
        "x": 6.072692473433061,
        "y": 0.4811733406955065
      },
      "holonomicAngle": 68.78203042322127,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8946077039228983,
        "y": 1.0283034890837413
      },
      "prevControl": {
        "x": 5.281388539813712,
        "y": 0.77508623032555
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootHybridCube",
          "ArmStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "ArmCubeGround",
        "RunIntake"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "ArmStow",
        "ConstantIntakeStart"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "event",
        "ArmCubeGround"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "event",
        "ArmStow",
        "ConstantIntakeStart"
      ]
    },
    {
      "position": 4.4,
      "names": [
        "event",
        "ArmCubeGround"
      ]
    },
    {
      "position": 5.2,
      "names": [
        "event",
        "ArmStow",
        "ConstantIntakeStart"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "event",
        "ShootHighCone"
      ]
    }
  ]
}