{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8245613086970867,
        "y": 0.46903625722145237
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.824561308697087,
        "y": 0.46903625722145237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootMidCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.081420673479646,
        "y": 0.9025394646533988
      },
      "prevControl": {
        "x": 4.816444100973309,
        "y": 0.8172601451585889
      },
      "nextControl": {
        "x": 7.346397245985982,
        "y": 0.9878187841482086
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.838774528612888,
        "y": 1.0304584438956126
      },
      "prevControl": {
        "x": 3.739476303446866,
        "y": 0.6394341274193761
      },
      "nextControl": {
        "x": 3.739476303446866,
        "y": 0.6394341274193761
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ShootCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.732866040909776,
        "y": 1.638737952161525
      },
      "prevControl": {
        "x": 6.140135631596835,
        "y": 0.7399329417739137
      },
      "nextControl": {
        "x": 6.140135631596835,
        "y": 0.7399329417739137
      },
      "holonomicAngle": 54.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.791060262971591,
        "y": 0.7604072654953834
      },
      "prevControl": {
        "x": 3.9565442960673076,
        "y": 0.6751279460005746
      },
      "nextControl": {
        "x": 1.668436870803617,
        "y": 0.8425504405320641
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1017190970552164,
        "y": 1.598987240527673
      },
      "prevControl": {
        "x": 2.8621263625505984,
        "y": 1.6558401201908786
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "TimedAutoAlign",
          "ShootCone",
          "ArmStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ArmCubeGround",
        "RunIntake"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "ArmStow",
        "ConstantIntakeStart"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "ArmConeGround",
        "RunIntake"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "ArmStow",
        "ConstantIntakeStart"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "ArmToMidCube"
      ]
    },
    {
      "position": 3.4090909090909087,
      "names": [
        "ArmToMidCone"
      ]
    }
  ]
}