{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8358251259968896,
        "y": 0.46308639364134974
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.835825125996891,
        "y": 0.46308639364134974
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "TwoStageHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.276170627792322,
        "y": 0.9062165964681851
      },
      "prevControl": {
        "x": 4.865388757568111,
        "y": 0.8067383876703235
      },
      "nextControl": {
        "x": 4.865388757568111,
        "y": 0.8067383876703235
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8403468627604287,
        "y": 1.0328252258472812
      },
      "prevControl": {
        "x": 3.309911310910648,
        "y": 0.7253471259266198
      },
      "nextControl": {
        "x": 3.309911310910648,
        "y": 0.7253471259266198
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ShootMidCube",
          "ArmStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6333878321119135,
        "y": 1.638737952161525
      },
      "prevControl": {
        "x": 5.430605853010504,
        "y": 0.2686517128091666
      },
      "nextControl": {
        "x": 5.430605853010504,
        "y": 0.2686517128091666
      },
      "holonomicAngle": 50.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8584338098145852,
        "y": 1.046390436137898
      },
      "prevControl": {
        "x": 2.9300854227733595,
        "y": 0.9649991743941941
      },
      "nextControl": {
        "x": 2.9300854227733595,
        "y": 0.9649991743941941
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ShootCubeHybrid",
          "ArmStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.404171607687119,
        "y": 0.7886514406161679
      },
      "prevControl": {
        "x": 3.332519994728343,
        "y": 0.7027384421089241
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.12727272727272732,
      "names": [
        "event",
        "ArmStow"
      ]
    },
    {
      "position": 0.3,
      "names": [
        "event",
        "ArmCubeGround",
        "ConstantIntakeStart"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "event",
        "ArmStow"
      ]
    }
  ]
}